NODE_ENV=development
HTTP_PORT=3000

RINGOVER_SECRET_WEBHOOKS_CALL=YOUR_RINGOVER_SECRET_WEBHOOKS_CALL
RINGOVER_SECRET_WEBHOOKS_CONTACT_CALL=YOUR_RINGOVER_SECRET_WEBHOOKS_CONTACT_CALL
RINGOVER_SECRET_WEBHOOKS_CONTACT_SEARCH=YOUR_RINGOVER_SECRET_WEBHOOKS_CONTACT_SEARCH
RINGOVER_SECRET_SMART_ROUTING_AND_IVR_CODE=YOUR_RINGOVER_SECRET_SMART_ROUTING_AND_IVR_CODE

DB_HOST=localhost
DB_USER=ringover_user
DB_PASSWORD=ringoverpassword
DB_NAME=ringover_webhooks
DB_PORT=3306